# PigPoop

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/focamacho/pigpoop/: PigPoop.java
src/main/java/com/focamacho/pigpoop/api/: IKnowHowToPoop.java  IPigFood.java
src/main/java/com/focamacho/pigpoop/config/: ConfigHolder.java  PigPoopConfig.java
src/main/java/com/focamacho/pigpoop/item/: GoldenPoopItem.java  PoopItem.java
src/main/java/com/focamacho/pigpoop/mixin/: ItemEntityMixin.java  ItemMixin.java  PigEntityMixin.java
src/main/resources/: fabric.mod.json  pigpoop.mixins.json
src/main/resources/assets/pigpoop/lang/: en_us.json  pt_br.json
