org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

fabric_version=0.56.3+1.19

mod_version = 1.0.0
maven_group = com.focamacho.pigpoop
archives_base_name = PigPoop-1.19