org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.3
yarn_mappings=1.16.3+build.7
loader_version=0.9.3+build.207

fabric_version=0.20.2+build.402-1.16

mod_version = 1.1.3
maven_group = com.focamacho.pigpoop
archives_base_name = PigPoop-1.16.3