org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.1
yarn_mappings=1.16.1+build.21
loader_version=0.8.9+build.203

fabric_version=0.14.1+build.372-1.16

mod_version = 1.1.1
maven_group = com.focamacho.pigpoop
archives_base_name = PigPoop-1.16.1

modmenu_version=1.14.0+build.23
resourceloader_version=0.2.8+35e08e333b