org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.8

fabric_version=0.26.3+1.16

mod_version = 1.1.3
maven_group = com.focamacho.pigpoop
archives_base_name = PigPoop-1.16.4